ARG BUILDPLATFORM=linux/amd64
ARG VARNISH_VERSION_NUMBER=9.0.3-1
FROM --platform=$BUILDPLATFORM golang:1.26-bookworm AS builder
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG PROMETHEUS_VARNISH_EXPORTER_VERSION=v1.8.3
ARG PROMETHEUS_VARNISH_EXPORTER_REPO=https://github.com/otto-de/prometheus_varnish_exporter.git

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --branch "${PROMETHEUS_VARNISH_EXPORTER_VERSION}" --single-branch "${PROMETHEUS_VARNISH_EXPORTER_REPO}" /src/prometheus_varnish_exporter

WORKDIR /src/prometheus_varnish_exporter

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /prometheus-varnish-exporter .


FROM --platform=$BUILDPLATFORM debian:trixie-slim
LABEL maintainer="Alex Lytvynenko <oleksandr.lytvynenko@ibm.com>, Tomash Sidei <tomash.sidei@ibm.com>"

COPY docker/install-varnish-9.sh /tmp/install-varnish-9.sh
RUN chmod +x /tmp/install-varnish-9.sh \
    && VARNISH_VERSION_NUMBER="${VARNISH_VERSION_NUMBER}" /tmp/install-varnish-9.sh tools \
    && rm /tmp/install-varnish-9.sh

COPY --from=builder /prometheus-varnish-exporter /usr/bin/
RUN chown varnish:varnish /usr/bin/prometheus-varnish-exporter

USER varnish

ENTRYPOINT ["/usr/bin/prometheus-varnish-exporter"]
